apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
#
# [Package go-httpbin](https://github.com/chinaran/go-httpbin/pkgs/container/go-httpbin)
#
resources:
  - go-httpbin.yaml