apiVersion: v1
kind: Secret
metadata:
  name: gitea-inline-config
type: Opaque
stringData:
  server: |-
    APP_DATA_PATH=/data
    DOMAIN=gitea.127.0.0.1.sslip.io
    ENABLE_PPROF=false
    HTTP_PORT=3000
    PROTOCOL=http
    ROOT_URL=https://gitea.127.0.0.1.sslip.io
    SSH_DOMAIN=gitea.127.0.0.1.sslip.io
    SSH_LISTEN_PORT=22
    SSH_PORT=22