apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # 
  # curl -sLO https://github.com/knative/serving/releases/download/knative-v1.1.0/serving-core.yaml
  #
  - serving-core.yaml